; Define can be used to control processes
define          = -DFLEXIBLE

; Parameters describing what to do, when to stop and what to save
integrator	= cg		; Algorithm (steep = steepest descent minimization)
emtol		= 10.0		; Stop minimization when the maximum force < 1.0 kJ/mol
emstep          = 0.01      ; Energy step size
nsteps		= 50000		; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme	= Verlet	; Neighbor Searching Scheme
nstlist         = 100		; Frequency to update the neighbor list (irrelevant for Verlet)
ns_type		= grid  	; Method to determine neighbor list (simple, grid)
pbc		= xyz
rlist		= 1.0

coulombtype	= PME		; Treatment of long range electrostatic interactions
rcoulomb	= 1.0		; long range electrostatic cut-off

vdwtype		= cutoff
vdw-modifier	= Potential-shift-Verlet
rvdw		= 1.0
DispCorr	= EnerPres
fourierspacing  = 0.125
constraints     = none
