; Preprocessing
title                   = NPT Equilibration
;define                  = -DPOSRES -DPOSRES_LIG

; Run Control
integrator              = md                    ; md integrator
tinit                   = 0                     ; [ps] starting time for run
dt                      = 0.002                 ; [ps] time step for integration
nsteps                  = 500000               ; maximum number of steps to integrate, 0.002 * 500000 = 1000 ps = 1ns
comm_mode               = Linear                ; remove center of mass translation
nstcomm                 = 10                     ; [steps] frequency of mass motion removal
comm_grps               = System   ; group(s) for center of mass motion removal
cutoff-scheme           = verlet

; Output Control
nstxout                 = 5000          ; [steps] freq to write coordinates to trajectory
nstvout                 = 5000          ; [steps] freq to write velocities to trajectory
nstfout                 = 5000          ; [steps] freq to write forces to trajectory
nstlog                  = 5000          ; [steps] freq to write energies to log file
nstenergy               = 5000           ; [steps] freq to write energies to energy file
nstxtcout               = 5000          ; [steps] freq to write coordinates to xtc trajectory
xtc_precision           = 1000          ; [real] precision to write xtc trajectory
xtc_grps                = System        ; group(s) to write to xtc trajectory
energygrps              = System        ; group(s) to write to energy file

; Neighbor Searching
nstlist                 = 100             ; [steps] freq to update neighbor list
ns_type                 = grid          ; method of updating neighbor list
pbc                     = xyz           ; periodic boundary conditions in all directions
rlist                   = 1.0           ; [nm] cut-off distance for the short-range neighbor list

; Electrostatics
coulombtype             = PME           ; Particle-Mesh Ewald electrostatics
rcoulomb                = 1.0           ; [nm] distance for Coulomb cut-off

; VdW
vdwtype                 = cut-off       ; twin-range cut-off with rlist where rvdw >= rlist
vdw-modifier 		= Potential-shift-Verlet ; Amber specific
rvdw                    = 1.0           ; [nm] distance for LJ cut-off
DispCorr                = EnerPres      ; apply long range dispersion corrections for energy

; Ewald
fourierspacing          = 0.12          ; [nm] grid spacing for FFT grid when using PME
pme_order               = 4             ; interpolation order for PME, 4 = cubic
ewald_rtol              = 1e-5          ; relative strength of Ewald-shifted potential at rcoulomb

; Temperature Coupling
tcoupl                  = v-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein non-Protein
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K

; Pressure Coupling
pcoupl                  = c-rescale ;Berendsen			    ; pressure coupling where box vectors are variable
pcoupltype              = isotropic             ; pressure coupling in x-y-z directions
tau_p                   = 1.0                   ; [ps] time constant for coupling
compressibility         = 4.5e-5                ; [bar^-1] compressibility
ref_p                   = 1.0                   ; [bar] reference pressure for coupling
refcoord_scaling        = com

; Velocity Generation
gen_vel                 = no            ; velocity generation turned off

; Bonds
constraints             = h-bonds     ; convert all bonds to constraints
constraint_algorithm    = LINCS         ; LINear Constraint Solver
continuation            = yes           ; apply constraints to the start configuration
; Bond parameters
lincs_iter              = 1         ; accuracy of LINCS
lincs-order             = 12
;lincs-warnangle        = 45

